<!-- 21961020_김유정 -->
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>snoopy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>

li { 		img-align: left;
 }
    html {
      background-color: skyblue;

    }

 h3 { margin:20px 0px; }
    h1 {
         padding: 50px;
         background-image: url( "./img/g.jpg" );
          font-weight: bold;
          color: white;

       }
       h2 {
         font-size: 20px;
         color: black;
         font-family: '배달의민족 한나는 열한살';
       }
       p {

         font-size: 30px;
         color: black;
         font-family: '배달의민족 한나는 열한살';
         font-weight: bold;
         text-align: center;
}

h3 {
  font-size: 40px;
  color: black;
  font-family: '배달의민족 한나는 열한살';
}
h5 {
  font-size: 30px;
  color: white;
  font-family: '배달의민족 한나는 열한살';
}

      #jb-container {
        width: 940px;
        margin: 10px auto;

      }
      #jb-header {

        margin-bottom: 80px;

      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        <--!padding: 20px;
        border: 1px solid #bcbcbc;-->
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
      h2{



  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h4 {
  -webkit-animation: spin 3s infinite linear;
  -o-animation: spin 3s infinite linear;
  -moz-animation: spin 3s infinite linear;
  animation: spin 3s  linear;
}

@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin {
   0%  {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}
@keyframes spin {
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.stoped{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -ms-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}
}
      }
			.jb:hover {
				transform: scale( 1.5 );
			}
    </style>
  </head>
  <body>

    <h1>
    <center><img width='400' height='200' src='./img/s.png'></center>

<p>
</p>
<p>
</p>
<p>
</p>
    <div class="container">
    			<div class="row">
    				<div class="col">

    					<ul class="pagination">
    						<li class="page-item"><a class="page-link" <a href="index.html"><img  width='-30' height='30'src="./img/y.png" title='intro'></a></li>
    						<li class="page-item"><a class="page-link" <a href="a.html"><img  width='-30' height='30'src="./img/i.jpg" title='Home'></a></li>
    						<li class="page-item"><a class="page-link" <a href="https://www.10x10.co.kr/street/street_brand_sub06.asp?makerid=1010aoi"><img  width='-30' height='30' src="./img/r.jpg" title='브랜드 매장'></a></li>

    					</ul>
    				</div>
    			</div>
    		</div>


  </h1>



</div><h4><a href="https://www.youtube.com/watch?v=lzU5frOrYAM"><img width='200' height='100' src='./img/cc.jpg' title='The Peanuts Movie (2015) Music Video'></a><h2>see more movie</h2></h4>


      <div id="jb-container">

          <Who is Snoopy?</h2>
  <div id="jb-header">
    <h1>Who is Snoopy?</h1>
      <div id="jb-content">
      <p><h3>Cooking snoopy video_</h3></p>

        <video    autoplay controls loop> width='440' height='340'>
          <source src='./img/s.webm' type='video/webm'>
            <source src='./img/s.webm' type='video/ogg'></video><h2>*Click and press spacebar</h2>


              <br>
              </br>
              <br>
              </br>
    <img width='200' height='120' src='./img/w.jpg' ><h2>*유사 캐릭터 주의*</h2>

<br>
</br>
<br>
</br>
    <h2>*명언으로 유명하여 캡처된 화면이 많이 돌아다닌다.*</h2>
    <img width='400' height='250' src='./img/V.jpg' >
    <img width='400' height='250' src='./img/b.jpg' >
    <img width='400' height='250' src='./img/c.jpg' >

      </div>
      <div id="jb-sidebar">
        <h3>Introduce</h3>
        <h2>  만화 피너츠의 캐릭터이자 세계에서 가장 유명한 개 캐릭터.

견종은 비글. 인간이 할 수 있는 일을 강아지의 몸으로 하기도 하는 만능 엔터테이너.

만화 피너츠의 진 주인공이며,  주인인 찰리 브라운보다도 더 유명하다. 피너츠라는 만화  처음 연재될 때는 찰리 브라운을 필두로 주변인들과 벌어지는 일들이 내용이었으나, 이제는 피너츠라는 만화 원래 이름보다 스누피라는 이름이 더
 많이 알려져 한국 정식발매판에는 스누피라는 이름으로만 알려졌다. 그만큼  피너츠라는 만화의 대명사이자
 마스코트격 존재인 스누피다.</h2>
        <ul>

        </ul>
      </div>
        <h2> <img width='220' height='140' src='./img/i.gif' title='주인 찰리 브라운'></h2>


        <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <br></br>  <h2> <img width='330' height='300' src='./img/m.png' title='스누피'></h2>
      <div id="jb-footer">

      <center><h2> <p>*스누피 변천사 /캐릭터 관계도*</p> </center><img width='400' height='100' src='./img/yy.jpg'>                       <img width='400' height='200' src='./img/w.jpg' >




      </div>




</html>
