<!-- 21961020_김유정 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <base href="a.html" target="_blank">
    <style>


      jb-wrap {
      				width: 40%;
      				margin: 10px auto;
      				border: 1px solid #000000;
              position: relative;
      			}
      			.jb-wrap img {
      				width: 100%;
      				vertical-align: middle;
      			}
      			.jb-text {
      				padding: 20px 80px;
      				background-color: #FFE4E1;
              blur: 80px;
              border-width: 2px;
              border-color: black;
            box-shadow: 10px 10px 10px 20grey;
              color: white;
              font-family: '배달의민족 한나는 열한살';
      				text-align: center;
              position: absolute;
	top: 50%;
	left: 50%;
  transform: translate( -30%, +50% );
      			}

      #imgDiv {

position: absolute;

}

#imgDiv2 {

position: relative;

}

#imgDiv img {

position: absolute;

}

#imgDiv2 img {

position: relative;

}

#imgDiv > #funny {
opacity: 0;
transition: opacity 1s
}

#imgDiv:hover > #funny {
opacity: 1;
}

#serious {

  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

#funny {

  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
</style>
  </head>
  <body>

  <div id="imgDiv">
  <img id="serious" alt="" src="./img/j.jpg">
    <img id="funny" a;t="" src="./img/p.jpg">
  </div>

  <div class="jb-wrap">

  <div class="jb-text">
  <a href="">  <p>click!</p></a >
  </div>
<audio src='./img/song.mp3' controls autoplay loop></audio>


  </body>
</html>
